TELEGRAM_BOT_TOKEN=8060150800:AAGocU2qFujI4DwiD0yx17UclX5sHfNauzo
MONGODB_URI=mongodb+srv://VNI0X:iPIDqeYidbBQlZtG@vni0x.hykq8l4.mongodb.net/?retryWrites=true&w=majority&appName=VNI0X
TELEGRAM_CHANNEL_ID=@TaitanXApi
ADMIN_IDS=1362133845,6972508083
LOG_GROUP=@TaitanXKeys